<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList{
            display:flex;
            flex-wrap:wrap;
            gap:16px;
        }
        .card{
            width:300px;
            height:400px;
            border-radius:12px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size: 24px;
            color: #ff2831;
        }
        .active{
            background-color: rgb(24,60,114);
        }
        .inactive{
            background-color: rgb(159,11,159);
        }
        .content{
            width:1400px;
        }
    </style>
</head>
<body>
<div class="row">
    <h1>Score: </h1>
    <h1 id="score">0</h1>
</div>
<div class="container">
    <div class="content">
        <div class="cardList">

        </div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>